* 제시된 여행지들과 소요시간, 설명을 바탕으로 여행 계획을 세워줘.
* 여행지는 모두 배치되어야 해.
* 제시된 여행지들만 배치할 것. 이외에는 추가하지 말 것.
* 마크다운 문법은 사용하지 말 것.
* 부연 설명 없이 다음의 형식을 반드시 지켜서 JSON 형태로 생성해줘:
[
  {
    "date": "2026-01-02",
    "activities": [
      {
        "name": "성수 카페",
        "placeId": 1,
        "category": "CAFE",
        "province": "SEOUL",
        "startTime": "09:30",
        "endTime": "11:00"
      },
      {
        "name": "성수 음식점",
        "placeId": 2,
        "category": "RESTAURANT",
        "province": "SEOUL",
        "startTime": "12:30",
        "endTime": "14:00"
      }
    ]
  },
  {
    "date": "2026-01-03",
    "activities": [
      {
        "name": "성수 팝업스토어",
        "placeId": 3,
        "category": "TOURSPOT",
        "province": "SEOUL",
        "startTime": "09:30",
        "endTime": "11:00"
      },
      {
        "name": "성수 음식점",
        "placeId": 4,
        "category": "RESTAURANT",
        "province": "SEOUL",
        "startTime": "12:30",
        "endTime": "14:00"
      }
    ]
  }
]