# Server

./: .gitignore  Dockerfile  build-and-save-images.sh  build.gradle  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/example/apigateway/cors/: CorsConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationGlobalFilter.java
api-gateway/src/main/java/com/example/apigateway/jwt/: JwtUtil.java
api-gateway/src/main/java/com/example/apigateway/properties/: CorsProperties.java  GatewayAuthProperties.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
async-processing-server/: Dockerfile  build.gradle  settings.gradle
async-processing-server/src/main/java/com/example/asyncprocessingserver/: AsyncProcessingServerApplication.java
async-processing-server/src/main/resources/: application.yml
chat-server/: build.gradle
chat-server/src/main/resources/: application-prod.yml  application.yml
core/: build.gradle
core/src/main/resources/: application-prod.yml  application.yml
core/src/main/resources/data/: tags.json
core/src/main/resources/data/place/: poi_seoul_251222.json  poi_seoul_251224.json
core/src/main/resources/prompts/: plan_instructor.txt
src/main/java/com/tourai/develop/: DevelopApplication.java
src/main/resources/: application.yml
src/main/resources/prompts/: plan_instructor.txt
(+215 files in other folders)
