* 제시된 여행지들과 소요시간, 설명을 바탕으로 여행 계획을 세워줘.
* 여행지는 모두 배치되어야 해.
* 마크다운 문법은 사용하지 말 것.
* 부연 설명 없이 다음의 형식을 반드시 지켜서 JSON 형태로 생성해줘:
[
  {
    "date": "2026-01-02",
    "activities": [
      {
        "name": "성수 카페",
        "place_id": 1,
        "category": "CAFE",
        "province": "SEOUL",
        "start_time": "09:30",
        "end_time": "11:00"
      },
      {
        "name": "성수 음식점",
        "place_id": 2,
        "category": "RESTAURANT",
        "province": "SEOUL",
        "start_time": "12:30",
        "end_time": "14:00"
      }
    ]
  },
  {
    "date": "2026-01-03",
    "activities": [
      {
        "name": "성수 팝업스토어",
        "place_id": 3,
        "category": "TOURSPOT",
        "province": "SEOUL",
        "start_time": "09:30",
        "end_time": "11:00"
      },
      {
        "name": "성수 음식점",
        "place_id": 4,
        "category": "RESTAURANT",
        "province": "SEOUL",
        "start_time": "12:30",
        "end_time": "14:00"
      }
    ]
  }
]