* 제시된 여행지들과 소요시간, 설명을 바탕으로 여행 계획을 세워줘.
* 여행지는 모두 배치되어야 해.
* 마크다운 문법은 사용하지 말 것.
* 부연 설명 없이 다음의 형식을 반드시 지켜서 JSON 형태로 생성해줘:
{
  "1": [
    {
      "time": "12:00-13:00",
      "place_id": 1,
      "province": "SEOUL",
      "category": "RESTAURANT",
      "place_name": "place 1"
    },
    {
      "time": "14:00-15:00",
      "place_id": 2,
      "province": "SEOUL",
      "category": "TOURSPOT",
      "place_name": "place 2"
    },
    {
      "time": "17:00-18:00",
      "place_id": 3,
      "province": "SEOUL",
      "category": "CAFE",
      "place_name": "place 3"
    }
  ],
  "2": [
    {
      "time": "10:00-11:00",
      "place_id": 4,
      "province": "SEOUL",
      "category": "TOURSPOT",
      "place_name": "place 4"
    },
    {
      "time": "11:00-13:00",
      "place_id": 5,
      "province": "SEOUL",
      "category": "TOURSPOT",
      "place_name": "place 5"
    }
  ]
}
